{
  "schemaVersion": 1,
  "id": "enzomodkit",
  "version": "1.0.0",
  "name": "Enzo Mod Kit",
  "description": "Save and load kits with commands",
  "authors": ["Enzo"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/enzomodkit/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.enzo.enzomodkit.EnzoModKit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}

